<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<title>Dartegnian's Portfolio</title>
	<base href="/">
	<meta name="description" content="Dartegnian Velarde's interactive portfolio website with Material You color schemes. Built with Angular, TypeScript, and uses Sass.">
	<meta name="keywords" content="Dartegnian, Dartegnian Velarde, Web portfolio, Portfolio, Portfolio website">
	<meta name="author" content="Dartegnian">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="canonical" href="https://portfolio.dartegnian.com/">
	<meta name="referrer" content="no-referrer"/>

	<meta property="og:locale" content="en_US">
	<meta property="og:site_name" content="Dartegnian's Portfolio">
	<meta property="og:title" content="Dartegnian's Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://portfolio.dartegnian.com/">
	<meta property="og:image" content="https://portfolio.dartegnian.com/assets/img/portfolio-min-1024.jpg">
	<meta property="og:image:secure_url" content="https://portfolio.dartegnian.com/assets/img/portfolio-min-1024.jpg">
	<meta property="og:image:alt" content="Material You-style introduction banner for Dartegnian's Portfolio">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="1920">
	<meta property="og:image:height" content="960">

	<meta name="application-name" content="Dartegnian's Portfolio">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Dartegnian">
	<meta name="twitter:creator" content="@Dartegnian">
	<meta name="twitter:title" content="Dartegnian's Portfolio">
	<meta name="twitter:description" content="Dartegnian Velarde's interactive portfolio website with Material You color schemes. Built with Angular, TypeScript, and uses Sass.">
	<meta name="twitter:image" content="https://portfolio.dartegnian.com/assets/img/portfolio-min-1024.jpg">

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#006398">
	<link rel="manifest" href="manifest.webmanifest">

	<meta name="msapplication-TileColor" content="#CDE5FF">
	<meta name="msapplication-TileImage" content="https://portfolio.dartegnian.com/assets/icons/mstile-144x144.png">
	<meta name="msapplication-config" content="https://portfolio.dartegnian.com/assets/browserconfig.xml">
	<meta name="theme-color" content="#CDE5FF">
	<link rel="stylesheet" href="/assets/css/material-you--primary.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="preload" as="style" onload="this.rel = 'stylesheet'" crossorigin=""/>
	<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap"></noscript>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0,0&amp;display=swap" rel="preload" as="style" onload="this.rel = 'stylesheet'" crossorigin=""/>
	<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0,0&amp;display=swap"></noscript>
</head>

<body class="material-theme">
	<app-root></app-root>
	<script defer src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>

</html>